{
  "manifest_version": 3,
  "name": "bubuchat",
  "description": "cute bubu to help to browser web much more fun",
  "version": "1.0",
  "permissions": [
    "storage", "scripting", "activeTab", "tabs","cookies"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "images/bubu.png"
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": [
        "https://developer.chrome.com/docs/extensions/*",
        "<all_urls>"
      ]
    }
  ],
  "web_accessible_resources": [{
    "matches": ["<all_urls>"],
    "resources": ["scripts/marked.js"]
  }],
  "browser_specific_settings": {
    "gecko": {
    "id": "bubu@suisuy.eu.org",
    "strict_min_version": "42.0"
    },
    "gecko_android": {
    "id": "bubu@suisuy.eu.org",
    "strict_min_version": "42.0"
    }
  }

}

